<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <link rel="stylesheet" href="rsep.css">
</head>
<body bgcolor="#3B7B50"> 
    <div class="title">
    <h1 align="center">Resep Nasi Goreng Jawa</h1>
    </div>
    <div class="deskripsi">
    <img src="nas.jpg" alt="">
    <p>Nasi goreng khas daerah Jawa dengan cita rasa gurih, manis, dan sedikit pedas. Dibuat dari nasi putih yang ditumis dengan bumbu tradisional seperti bawang merah, bawang putih, cabai, dan terasi, lalu dipadukan dengan kecap manis yang menjadi ciri khasnya. Dilengkapi dengan sayuran seperti kol dan daun bawang, serta tambahan telur dan suwiran ayam (atau sosis/bakso sesuai selera). Cocok disantap kapan saja, apalagi dengan pelengkap seperti acar, kerupuk, dan telur ceplok.</p>
    </div>
    <div class="aa">
        <div class="car">
            <h2>Bahan Utama</h2>
                <li>Nasi putih: 2 piring (dingin lebih baik)</li>
                <li>Telur: 1–2 butir (kocok lepas)</li>
                <li>Ayam suwir / sosis / bakso (opsional): secukupnya</li>
                <li>Kol: secukupnya, iris tipis</li>
                <li>Daun bawang: 1 batang, iris halus</li>
            </div>
            <div class="car">
            <h2>Bumbu Halus</h2>
                <li>Bawang merah: 5 siung</li>
                <li>Bawang putih: 3 siung</li>
                <li>Cabai merah keriting: 3 buah (bisa ditambah sesuai selera)</li>
                <li>Cabai rawit: 2 buah (opsional, untuk yang suka pedas)</li>
                <li>Terasi bakar: ½ sendok teh</li>
                <li>Garam: secukupnya</li>
                <li>Gula: sedikit saja</li>
            </div>
   
        </div>
    </div>

<div class="car2">
            <h2>Cara Membuat:</h2>
                <li>Haluskan bumbu (bisa diulek atau blender).</li>
                <li>Panaskan minyak, tumis bumbu halus sampai harum dan matang</li>
                <li>Masukkan telur, orak-arik sampai matang.</li>
                <li>Tambahkan ayam/sosis/bakso (jika pakai), aduk rata.</li>
                <li>Masukkan kol dan daun bawang, tumis sampai sedikit layu.</li>
                <li>Masukkan nasi, aduk rata.</li>
                <li>ambahkan kecap manis, garam, gula, dan penyedap. Aduk rata hingga semua tercampur dan nasi agak kering.</li>
                <li>Koreksi rasa, angkat jika sudah matang.

</li>
             
</div>

    <div class="foot">
  <div class="icon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
</div>
 <footer>
    <p>&copy; RumahResep. All rights reserved.</p>
  </footer>
    
</body>
</html>